# New-ProjectGoGo_0505

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabux/projectgogo/: AlarmReceiver.java  BMIActivity.java  BPActivity.java  BSActivity.java  FirebaseIDService.java  GSONParser.java  GetStepClass.java  HBActivity.java  HelpActivity.java  HomeActivity.java  InputDataActivity.java  IsNetworkConnected.java  JSONParser.java  KnowledgeActivity.java  LogInActivity.java  MainScreenActivity.java  MapsActivity.java  MemberActivity.java  NetworkChangeReceiver.java  NetworkStateReceiver.java  PulseActivity.java  ReceiveFCMService.java  ReceiverActivity.java  RegistActivity.java  ReminderActivity.java  ReportActivity.java  SelectChartActivity.java  Session.java  ShowHospitalActivity.java  SplashActivity.java  StepActivity.java  TestMailActivity.java  bmi.java  chartlist.java  chartselect.java  health.java  health_lastweek.java  health_nearmonth.java  health_thisweek.java  help.java  (+17 more)
app/src/main/java/com/example/nabux/projectgogo/HealthKnowledge/: KnowledgeActivity.java  know_bmi.java  know_bp.java  know_bs.java  know_pulse.java  know_step.java
app/src/main/java/com/example/nabux/projectgogo/ocr/: BeepManager.java  (+16 more)
app/src/main/res/drawable/: chartcolor.xml  defbp.xml  defbs.xml  defpulse.xml  defstep.xml  hospitalcolor.xml  inputcolor.xml  knowledgecolor.xml  membercolor.xml  reportcolor.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: border1.xml
app/src/main/res/drawable-ldpi/: border.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bp__tabbed.xml  activity_bp_lastweek.xml  activity_bp_nearmonth.xml  activity_bp_thisweek.xml  activity_bs.xml  activity_bs__tebbed.xml  activity_bs_lastweek.xml  activity_bs_nearmonth.xml  activity_bs_thisweek.xml  activity_capture.xml  activity_chartlist.xml  activity_chartselect.xml  activity_hb.xml  activity_health.xml  activity_health_lastweek.xml  activity_health_nearmonth.xml  activity_health_thisweek.xml  activity_help.xml  activity_hg.xml  activity_home.xml  activity_input_data.xml  activity_know.xml  activity_know_bmi.xml  activity_know_bp.xml  activity_know_bs.xml  activity_know_pulse.xml  activity_know_step.xml  activity_log_in.xml  activity_mailtest.xml  activity_main_screen.xml  activity_maps.xml  activity_member.xml  activity_pulse.xml  activity_pulse__tabbed.xml  activity_pulse_lastweek.xml  activity_pulse_nearmonth.xml  activity_pulse_thisweek.xml  activity_receiver.xml  activity_regist.xml  (+24 more)
app/src/main/res/layout-land/: activity_main_screen.xml
app/src/main/res/menu/: menu_bp__tabbed.xml  menu_bs__tebbed.xml  menu_home.xml  menu_know.xml  menu_pulse__tabbed.xml  menu_step__tebbed.xml  menu_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nabux/projectgogo/: ExampleUnitTest.java
(+42 files in other folders)
