<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/status_text"
    tools:context="com.example.nabux.projectgogo.HomeActivity"
    >


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txv_hi"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="輸入資料"
        android:id="@+id/btn_input"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/btnhelp"
        android:layout_alignRight="@+id/btnhelp"
        android:layout_alignEnd="@+id/btnhelp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的健康圖表"
        android:id="@+id/btnchartselect"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="健康小知識"
        android:id="@+id/btnhelp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/btnreport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnbmi"
        android:layout_alignEnd="@+id/btnbmi" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的健康報告"
        android:id="@+id/btnhealth"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtoninput"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/inputcolor"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonchart"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/chartcolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonreport"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/reportcolor"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonknowledge"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/knowledgecolor"/>
    </LinearLayout>

</LinearLayout>
<!--</ScrollView>-->